# OlympicGames2024

./: .gitignore  OlympicGames2024.sln  README.md
.github/workflows/: main_ogweb.yml
OgWeb/: AdditionalUserClaimsPrincipalFactory.cs  ApplicationDbContext.dgml  GlobalUsings.cs  OgWeb.csproj  PaginatedList.cs  Program.cs  README.md  appsettings.json
OgWeb/Areas/Identity/Pages/: _ViewImports.cshtml
OgWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
OgWeb/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
OgWeb/Constants/: PaymentMethods.cs  Roles.cs
OgWeb/Controllers/: CartController.cs  UserOrderController.cs
OgWeb/Data/: ApplicationDbContext.cs  DbSeeder.cs
OgWeb/Migrations/: 20240414161014_AddCategoriesToDB.Designer.cs  20240414161014_AddCategoriesToDB.cs  20240418090141_AddingIdentityDBContext.Designer.cs  20240418090141_AddingIdentityDBContext.cs  20240418090815_AddingIdentityRoleValues.Designer.cs  20240418090815_AddingIdentityRoleValues.cs  20240430102427_first.Designer.cs  20240430102427_first.cs  20240505002151_addUserAndTicketKey.Designer.cs  20240505002151_addUserAndTicketKey.cs  20240516123338_first.Designer.cs  20240516123338_first.cs  ApplicationDbContextModelSnapshot.cs
OgWeb/Models/: ApplicationUser.cs  CartDetail.cs  Category.cs  Event.cs  Offer.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  ShoppingCart.cs  Site.cs
OgWeb/Models/DTOs/: CheckoutModel.cs  GenerateQRCodeModel.cs  SaleOfferMetricModel.cs  TicketControlModel.cs  UpdateOrderStatusModel.cs
OgWeb/Pages/: Admin.cshtml  Admin.cshtml.cs  Client.cshtml  Client.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Security.cshtml  Security.cshtml.cs  Terms-of-service.cshtml  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
OgWeb/Pages/Agents/TicketControl/: Index.cshtml  Index.cshtml.cs
OgWeb/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OgWeb/Pages/CategoriesTemp/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OgWeb/Pages/Events/: CategorieAndSiteNamePageModel.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OgWeb/Pages/Misc/: HockeySurGazon.cshtml  Info.cshtml  Skateboard.cshtml  Voile.cshtml
OgWeb/Pages/MyCart/: CartDetailEventPageModel.cs  Create.cshtml.cs  Create.cshtml.cs.suppr  Create.cshtml.suppr  Delete.cshtml.cs  Delete.cshtml.cs.suppr  Delete.cshtml.suppr  Details.cshtml.cs  Details.cshtml.cs.suppr  Details.cshtml.suppr  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyCheckout.cshtml  MyCheckout.cshtml.cs
OgWeb/Pages/Offers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OgWeb/Pages/Sales/: Index.cshtml  Index.cshtml.cs
OgWeb/Pages/Shared/: _Footer.cshtml  _FooterLayoutNull.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OgWeb/Pages/Sites/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OgWeb/Pages/Test/: Admin.cshtml.cs  Client.cshtml.cs  Security.cshtml  Security.cshtml.cs  User.cshtml  User.cshtml.cs
OgWeb/Pages/Ticketing/: Index.cshtml  Index.cshtml.cs
OgWeb/Properties/: launchSettings.json  serviceDependencies.OgWeb - Web Deploy.json
OgWeb/Properties/ServiceDependencies/OgWeb - Web Deploy/: mssql1.arm.json  profile.arm.json
OgWeb/Repositories/: CartRepository.cs  ICartRepository.cs  IQRCodeGeneratorRepository.cs  IUserOrderRepository.cs  QRCodeGeneratorRepository.cs  UserOrderRepository.cs
OgWeb/Views/: _ViewImports.cshtml
OgWeb/Views/Cart/: Checkout.cshtml  GetUserCart.cshtml  OfferPackInfo.cshtml
OgWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OgWeb/Views/UserOrder/: UserEticket.cshtml  UserOrders.cshtml
OgWeb/wwwroot/css/: bootswatch_cyborg.css  style.css
OgWeb/wwwroot/js/: qr.js
